/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@debts/*": ["src/app/debts/*"],
      "@expenses/*": ["src/app/expenses/*"],
      "@forecast/*": ["src/app/forecast/*"],
      "@settings/*": ["src/app/settings/*"],
      "@shared/*": ["src/app/shared/*"],
      "@state/*": ["src/app/state/*"],
      "@stats/*": ["src/app/stats/*"],
      "@users/*": ["src/app/users/*"],
      "@weather/*": ["src/app/weather/*"],
      "@welcome/*": ["src/app/welcome/*"],
      "@env/*": ["src/environments/*"]

    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "AOT": true
  },
  "include": ["cypress/**/*.ts", "src/**/*.ts"]
}
